# =============================================================================
# Dockerfile.frontend — Streamlit Frontend Container
# =============================================================================

FROM python:3.11-slim

RUN groupadd -r raguser && useradd -r -g raguser raguser

WORKDIR /app

# Install only frontend dependencies
RUN pip install --no-cache-dir streamlit requests

COPY frontend/ ./frontend/

RUN chown -R raguser:raguser /app
USER raguser

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# --server.fileWatcherType none: Disable file watcher in Docker (unnecessary overhead)
# --server.headless true: Required for Docker (no browser to launch)
CMD ["streamlit", "run", "frontend/app.py", \
     "--server.port", "8501", \
     "--server.address", "0.0.0.0", \
     "--server.headless", "true", \
     "--server.fileWatcherType", "none"]
